#usda 1.0
(
    customLayerData = {
        string creator = "Three.js USDZExporter"
    }
    metersPerUnit = 1
    upAxis = "Y"
	defaultPrim = "World"
)


def "Geometry"
{
  
    def Mesh "Object_Geometry"
    {
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
        normal3f[] normals = [] (
            interpolation = "vertex"
        )
        point3f[] points = []
        float2[] primvars:st = [] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
    }

}
